{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "SongXinXin个人博客",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress build src",
    "clean-dev": "vuepress dev src --port=8080 --clean-cache",
    "pro": "vuepress dev src --port=8800 --clean-cache",
    "dev": "vuepress dev src --port=8080 --clean-cache"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.9",
    "vue": "^3.4.21",
    "vuepress": "2.0.0-rc.9",
    "vuepress-plugin-search-pro": "2.0.0-rc.33",
    "vuepress-theme-hope": "2.0.0-rc.33"
  },
  "dependencies": {
    "@vue/repl": "^4.1.1",
    "@vuepress/plugin-pwa": "^2.0.0-rc.23",
    "chart.js": "^4.4.2",
    "echarts": "^5.5.0",
    "flowchart.ts": "^3.0.0",
    "katex": "^0.16.10",
    "mermaid": "^10.9.0",
    "vidstack": "^1.11.6"
  }
}
